# Uncomment the next line to define a global platform for your project

workspace 'YouboraBitmovinAdapter.xcworkspace'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/bitmovin/cocoapod-specs.git'

def common_pods
    pod 'BitmovinPlayer', '~> 2.0'
    pod 'YouboraLib', '~> 6.5'
end

def examples_common_pods
  common_pods
  pod 'YouboraConfigUtils'
end

target 'YouboraBitmovinAdapter' do
    project 'YouboraBitmovinAdapter.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraBitmovinAdaptercommon_pods
  common_pods
end

target 'YouboraBitmovinAdapter tvOS' do
    project 'YouboraBitmovinAdapter.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  
  platform :tvos, '10.0'

  # Pods for YouboraBitmovinAdaptercommon_pods
  common_pods
end

target 'BasicAds' do
    project 'Examples/BasicAds/BasicAds.xcodeproj'
    use_frameworks!

    platform :ios, '10.0'  
    examples_common_pods
    pod 'GoogleAds-IMA-iOS-SDK', '~> 3.12.1'
end

target 'BasicPlaybackTV' do
    project 'Examples/BasicPlaybackTV/BasicPlaybackTV.xcodeproj'
    use_frameworks!
    platform :tvos, '10.0'
    examples_common_pods
end

target 'BasicPlayback' do
    project 'Examples/BasicPlayback/BasicPlayback.xcodeproj'
    use_frameworks!

    platform :ios, '10.0'
    examples_common_pods
end
