<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Examples/BasicAds/BasicAds.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Examples/BasicPlayback/BasicPlayback.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Examples/BasicPlaybackTV/BasicPlaybackTV.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:YouboraBitmovinAdapter.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
